[gd_scene load_steps=7 format=3 uid="uid://cbxfw61lb5aev"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_lwidi"]
[ext_resource type="PackedScene" uid="uid://5g150wexitw2" path="res://Scenes/HUDD.tscn" id="2_jjp8n"]
[ext_resource type="PackedScene" uid="uid://dem1i0vyvamqd" path="res://Scenes/player.tscn" id="2_lv0iq"]
[ext_resource type="PackedScene" uid="uid://d1f6sjkqgggmr" path="res://Scenes/map.tscn" id="4_8csix"]
[ext_resource type="PackedScene" uid="uid://ff65rksr1vbb" path="res://Scenes/enemy_spawner.tscn" id="5_rxl3d"]
[ext_resource type="PackedScene" uid="uid://dbnr8w6o0gu62" path="res://Scenes/zombie_boss.tscn" id="6_2tjyv"]

[node name="World" type="Node2D"]
script = ExtResource("1_lwidi")

[node name="HUD" parent="." instance=ExtResource("2_jjp8n")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1903.0
offset_bottom = 1111.0
color = Color(0.447059, 0.458824, 0.105882, 1)

[node name="map" parent="ColorRect" instance=ExtResource("4_8csix")]

[node name="Player" parent="." instance=ExtResource("2_lv0iq")]
position = Vector2(321, 243)
scale = Vector2(0.5, 0.5)

[node name="EntitiesLayer" type="Node2D" parent="." groups=["EntitiesLayer"]]

[node name="EnemySpawner" parent="." instance=ExtResource("5_rxl3d")]

[node name="ZombieBoss" parent="." instance=ExtResource("6_2tjyv")]
visible = false
position = Vector2(972, 444)
